{
  "name": "babysmile-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.2",
    "axios": "^1.6.7",
    "jwt-decode": "^4.0.0",
    "query": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.9.0",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.27",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.35",
    "sass": "^1.72.0",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.6"
  }
}
