spring.application.name=babysmile
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/babysmile?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=1



spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.default_collation=utf8_general_ci
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF8
#spring.jpa.properties.hibernate.hbm2ddl.collation_name=utf8_general_ci
application.security.jwt.secret-key=785264472d7c413b6c424168353a3c2c765d64752a6f6b493a5c405d3d
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=86400000
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=9999
